/* General styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff;
}

p {
    text-align: justify;
}

/* Header with blurry background */
header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Container for header content */
.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo img {
    width: 150px;
}

/* Image */
#methodology img {
    height: 100%;
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
}

/* Navbar styling */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #e29d84;
    padding: 8px 12px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #e29d84;
    color: #fff;
}

.dropdown-menu {
    display: none;
    position: relative;
}

.dropdown-toggle {
    background-color: #e29d84;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropdown-toggle:hover {
    background-color: #d47a5c;
}

.dropdown-content {
    display: none;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 250px;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 1;
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content a {
    color: #333;
    display: block;
    padding: 12px 16px;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: rgba(226, 157, 132, 0.8);
    color: #fff;
}

/* Hero section */
.hero img {
    height: 100vh;
    width: 99vw;
    position: relative;
    overflow: hidden;
}

.hero h2 {
    color: #fff;
    font-size: 3em;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Footer styles */
footer {
    background-color: #e29d84;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
    position: relative;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-text {
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #fff;
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 8px 12px;
    border-radius: 4px;
}

.footer-links a:hover {
    background-color: #fff;
    color: #e29d84;
}

.footer-links i {
    font-size: 1.2rem;
}

/* Content sections */
.content-section {
    padding: 60px 0;
    background-color: #fff;
    padding-left: 10%;
    padding-right: 10%;
}

.content-section .container {
    display: flex;
    flex-wrap: wrap;
}

.content-section .content-left,
.content-section .content-right {
    flex: 1 1 50%;
    padding: 20px;
}

.content-section .content-left {
    border-right: 2px solid #e29d84;
}

.content-section h2 {
    color: #e29d84;
    margin-bottom: 20px;
}

.content-section p {
    line-height: 1.6;
}

/* Grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px;
}

.grid-item {
    position: relative;
    background-color: #f4f4f4;
    color: #333;
    border-radius: 4px;
    overflow: hidden;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.grid-item h2 {
    font-size: 1.5rem;
    margin: 16px;
    font-weight: bold;
    color: #e29d84;
}

.grid-item img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, filter 0.4s ease;
}

.grid-item .image-container {
    position: relative;
    overflow: hidden;
}

.grid-item:hover .image-container img {
    transform: scale(1.1);
    filter: brightness(1.1) contrast(1.1);
}

.grid-item .grid-description {
    padding: 16px;
    font-size: 1rem;
    line-height: 1.5;
    flex-grow: 1;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-item .grid-link {
    position: relative;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background-color: #e29d84;
    padding: 8px 12px;
    border-radius: 4px;
    align-self: flex-start;
    margin: 16px;
}

.grid-item .grid-link:hover {
    background-color: #d47a5c;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.grid-item:nth-child(odd) {
    margin-left: 10%;
}

.grid-item:nth-child(even) {
    margin-right: 10%;
}

/* Code container */
.code-container {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

pre {
    margin: 0;
    overflow-x: auto;
}

.copy-btn {
    background-color: #e29d84;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.copy-btn:hover {
    background-color: #d47a5c;
}

/* Responsive styles */

/* 4K */
@media (min-width: 3840px) {
    body {
        font-size: 1.5em;
    }

    h1 {
        font-size: 3.5em;
    }

    h2 {
        font-size: 3em;
    }

    h3 {
        font-size: 1.75em;
    }

    p,
    a,
    li {
        font-size: 1.5em;
    }

    nav ul li a {
        font-size: 1.25em;
        padding: 8px 35px;
    }

    .dropdown-content a {
        font-size: 1.5em;
    }

    .hero h2 {
        font-size: 3.5em;
    }

    footer p,
    .footer-links a {
        font-size: 1.5em;
        margin-left: 40px;
    }

    code {
        font-size: 1.5em;
    }

    .copy-btn {
        border-radius: 10px;
        padding: 30px 45px;
    }

    .grid-item .grid-description {
        font-size: 1.2rem;
    }

    .grid-item .grid-link {
        padding: 10px 15px;
    }

    .grid-item h2 {
        font-size: 1.9rem;
    }

    header {
        backdrop-filter: blur(20px);
    }
}

/* 2K */
@media (min-width: 2048px) {
    body {
        font-size: 1.25em;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 1.5em;
    }

    p,
    a,
    li {
        font-size: 1.25em;
    }

    nav ul li a {
        font-size: 1.15em;
        padding: 8px 20px;
    }

    .dropdown-content a {
        font-size: 1.25em;
    }

    .hero h2 {
        font-size: 2.8em;
    }

    footer p,
    .footer-links a {
        font-size: 1.25em;
        margin-left: 30px;
    }

    code {
        font-size: 1.25em;
    }

    .copy-btn {
        border-radius: 8px;
        padding: 20px 30px;
    }

    header {
        backdrop-filter: blur(15px);
    }
}

/* Tablets */
@media (max-width: 1120px) {

    .dropdown-menu {
        display: block;
    }

    .hero img {
        height: 70vh;
        width: 98vw;
    }

    nav ul {
        display: none;
    }

    .grid-item img {
        max-height: 250px;
    }

    .grid-item .grid-description {
        font-size: 0.9rem;
    }

    .content-section {
        padding-left: 0px;
        padding-right: 0px;
    }

    .grid-item:nth-child(odd) {
        margin-left: 0%;
    }

    .grid-item:nth-child(even) {
        margin-right: 0%;
    }
}

/* Smart Phones */
@media (max-width: 720px) {
    code {
        font-size: 0.7em;
    }
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 455px) {
    code {
        font-size: 0.5em;
    }

    .hero img {
        max-height: 70vh;
        width: auto;
        max-width: 100%;
    }
}

@media (max-width: 376px) {
    code {
        font-size: 0.3em;
    }

    .code-container {
        flex-direction: column;
        align-items: stretch;
    }

    .copy-btn {
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }

    .container {
        width: 95%;
    }

    .hero h2 {
        font-size: 0.3em;
    }

    .hero img {
        max-height: 60vh;
        width: auto;
        max-width: 100%;
    }

    pre {
        white-space: nowrap;
        word-break: normal;
        max-height: 150px;
        width: 100%;
        padding: 10px 8px;
    }

    #methodology img {
        height: 35vh;
        width: 75vw;
    }
}
